{
    "go.languageServerExperimentalFeatures": {
        "diagnostics": true,
        "documentLink" : false,
    },
    "editor.links": false,
    "cSpell.words": [
        "axios",
        "gomail",
        "gorm",
        "vcode"
    ]
}